# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# shankar <svenkate@redhat.com>, 2008, 2009, 2010
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-05 13:19+0200\n"
"PO-Revision-Date: 2016-02-09 17:38+0000\n"
"Last-Translator: infirit <Unknown>\n"
"Language-Team: Kannada (http://www.transifex.com/mate/MATE/language/kn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2023-07-07 12:57+0000\n"
"X-Generator: Launchpad (build 2ac9e3bf4ab511504f8fc651371e24a6a047ba12)\n"
"Language: kn\n"

#: ../backend/comics/comics-document.c:208
#, c-format
msgid ""
"Error launching the command “%s” in order to decompress the comic book: %s"
msgstr ""
"ಕಾಮಿಕ್ ಪುಸ್ತಕವನ್ನು ಸಂಕುಚನದಿಂದ ಹೊರತೆಗೆಯಲು ಆಜ್ಞೆ “%s” ಅನ್ನು ಆರಂಭಿಸುವಲ್ಲಿ ದೋಷ "
"ಉಂಟಾಗಿದೆ: %s"

#: ../backend/comics/comics-document.c:222
#, c-format
msgid "The command “%s” failed at decompressing the comic book."
msgstr "ಕಾಮಿಕ್ ಪುಸ್ತಕವನ್ನು ಸಂಕುಚನದಿಂದ ಹೊರತೆಗೆಯುವಲ್ಲಿ ಆಜ್ಞೆ “%s” ವಿಫಲಗೊಂಡಿದೆ."

#: ../backend/comics/comics-document.c:231
#, c-format
msgid "The command “%s” did not end normally."
msgstr "ಆಜ್ಞೆ “%s” ಸಾಮಾನ್ಯ ರೀತಿಯಲ್ಲಿ ಕೊನೆಗೊಂಡಿಲ್ಲ."

#: ../backend/comics/comics-document.c:459
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "ಒಂದು ಕಾಮಿಕ್ ಪುಸ್ತಕದ MIME ಬಗೆಯಲ್ಲ: %s"

#: ../backend/comics/comics-document.c:466
msgid ""
"Can't find an appropriate command to decompress this type of comic book"
msgstr ""
"ಈ ಬಗೆಯ ಕಾಮಿಕ್ ಪುಸ್ತಕವನ್ನು ಸಂಕುಚನದಿಂದ ಹೊರತೆಗೆಯಲು ಸೂಕ್ತವಾದ ಆಜ್ಞೆಯು ಕಂಡುಬಂದಿಲ್ಲ"

#: ../backend/comics/comics-document.c:540 ../backend/epub/epub-document.c:644
#: ../libdocument/ev-document-factory.c:145
#: ../libdocument/ev-document-factory.c:288
msgid "Unknown MIME Type"
msgstr "ಗೊತ್ತಿರದ MIME ಬಗೆ"

#: ../backend/comics/comics-document.c:567
msgid "File corrupted"
msgstr "ಕಡತವು ಹಾಳಾಗಿದೆ"

#: ../backend/comics/comics-document.c:580
msgid "No files in archive"
msgstr "ಆರ್ಕೈವಿನಲ್ಲಿ ಯಾವುದೆ ಕಡತಗಳು ಇಲ್ಲ"

#: ../backend/comics/comics-document.c:619
#, c-format
msgid "No images found in archive %s"
msgstr "ಆರ್ಕೈವ್ %s ನಲ್ಲಿ ಯಾವುದೆ ಚಿತ್ರಗಳು ಕಂಡುಬಂದಿಲ್ಲ"

#: ../backend/comics/comics-document.c:866 ../backend/epub/epub-document.c:1819
#, c-format
msgid "There was an error deleting “%s”."
msgstr "“%s” ಅನ್ನು ಅಳಿಸುವಲ್ಲಿ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ."

#: ../backend/comics/comics-document.c:1015
#, c-format
msgid "Error %s"
msgstr "ದೋಷ %s"

#: ../backend/comics/comicsdocument.xreader-backend.in.h:1
msgid "Comic Books"
msgstr "ಕಾಮಿಕ್ ಪುಸ್ತಕಗಳು"

#: ../backend/djvu/djvu-document.c:171
msgid "DjVu document has incorrect format"
msgstr "DjVu ದಸ್ತಾವೇಜು ಸರಿಯಲ್ಲದ ವಿನ್ಯಾಸವನ್ನು ಹೊಂದಿದೆ"

#: ../backend/djvu/djvu-document.c:248
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"ದಸ್ತಾವೇಜು ಹಲವಾರು ಕಡತಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ. ಒಂದು ಅಥವ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಇಂತಹ "
"ಕಡತಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ."

#: ../backend/djvu/djvudocument.xreader-backend.in.h:1
msgid "DjVu Documents"
msgstr "Djvu ದಸ್ತಾವೇಜುಗಳು"

#: ../backend/dvi/dvi-document.c:107
msgid "DVI document has incorrect format"
msgstr "DVI ದಸ್ತಾವೇಜು ಸರಿಯಲ್ಲದ ವಿನ್ಯಾಸವನ್ನು ಹೊಂದಿದೆ"

#: ../backend/dvi/dvidocument.xreader-backend.in.h:1
msgid "DVI Documents"
msgstr "DVI ದಸ್ತಾವೇಜುಗಳು"

#: ../backend/epub/epub-document.c:661
msgid "Not an ePub document"
msgstr ""

#: ../backend/epub/epub-document.c:766
msgid "could not retrieve filename"
msgstr ""

#: ../backend/epub/epub-document.c:794
msgid "could not open archive"
msgstr ""

#: ../backend/epub/epub-document.c:810 ../backend/epub/epub-document.c:826
msgid "could not extract archive"
msgstr ""

#: ../backend/epub/epub-document.c:858 ../backend/epub/epub-document.c:941
msgid "could not retrieve container file"
msgstr ""

#: ../backend/epub/epub-document.c:870
msgid "could not open container file"
msgstr ""

#: ../backend/epub/epub-document.c:880
msgid "container file is corrupt"
msgstr ""

#: ../backend/epub/epub-document.c:890
msgid "epub file is invalid or corrupt"
msgstr ""

#: ../backend/epub/epub-document.c:900
msgid "epub file is corrupt, no container"
msgstr ""

#: ../backend/epub/epub-document.c:985
msgid "could not parse content manifest"
msgstr ""

#: ../backend/epub/epub-document.c:994
msgid "content file is invalid"
msgstr ""

#: ../backend/epub/epub-document.c:1003
msgid "epub file has no spine"
msgstr ""

#: ../backend/epub/epub-document.c:1012
msgid "epub file has no manifest"
msgstr ""

#: ../backend/epub/epub-document.c:1103
msgid "Could not set up document tree for loading, some files missing"
msgstr ""

#: ../backend/epub/epubdocument.xreader-backend.in.h:1
msgid "epub Documents"
msgstr ""

#: ../backend/pdf/ev-poppler.cc:522
msgid "This work is in the Public Domain"
msgstr ""

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:775 ../backend/pdf/ev-poppler.cc:781
msgid "Yes"
msgstr "ಹೌದು"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:778 ../backend/pdf/ev-poppler.cc:781
msgid "No"
msgstr "ಇಲ್ಲ"

#: ../backend/pdf/ev-poppler.cc:908
msgid "Type 1"
msgstr "ಬಗೆ 1"

#: ../backend/pdf/ev-poppler.cc:910
msgid "Type 1C"
msgstr "ಬಗೆ 1C"

#: ../backend/pdf/ev-poppler.cc:912
msgid "Type 3"
msgstr "ಬಗೆ 3"

#: ../backend/pdf/ev-poppler.cc:914
msgid "TrueType"
msgstr "ಟ್ರೂಬಗೆಯ"

#: ../backend/pdf/ev-poppler.cc:916
msgid "Type 1 (CID)"
msgstr "ಬಗೆ 1 (CID)"

#: ../backend/pdf/ev-poppler.cc:918
msgid "Type 1C (CID)"
msgstr "ಬಗೆ 1C (CID)"

#: ../backend/pdf/ev-poppler.cc:920
msgid "TrueType (CID)"
msgstr "ಟ್ರೂಬಗೆಯ (CID)"

#: ../backend/pdf/ev-poppler.cc:922
msgid "Unknown font type"
msgstr "ಗೊತ್ತಿರದ ಅಕ್ಷರಶೈಲಿಯ ಬಗೆ"

#: ../backend/pdf/ev-poppler.cc:948
msgid "No name"
msgstr "ಹೆಸರಿಲ್ಲದ"

#: ../backend/pdf/ev-poppler.cc:956
msgid "Embedded subset"
msgstr "ಅಡಕಗೊಳಿಸಲಾದ ಸಬ್‍ಸೆಟ್"

#: ../backend/pdf/ev-poppler.cc:958
msgid "Embedded"
msgstr "ಅಡಕಗೊಳಿಸಲಾದ"

#: ../backend/pdf/ev-poppler.cc:960
msgid "Not embedded"
msgstr "ಅಡಕಗೊಳಿಸದೆ ಇರುವ"

#: ../backend/pdf/pdfdocument.xreader-backend.in.h:1
msgid "PDF Documents"
msgstr "PDF ದಸ್ತಾವೇಜುಗಳು"

#: ../backend/ps/ev-spectre.c:102
#, c-format
msgid "Failed to load document “%s”"
msgstr "“%s” ದಸ್ತಾವೇಜನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲಗೊಂಡಿದೆ"

#: ../backend/ps/ev-spectre.c:135
#, c-format
msgid "Failed to save document “%s”"
msgstr "“%s” ದಸ್ತಾವೇಜನ್ನು ಉಳಿಸಲು ವಿಫಲಗೊಂಡಿದೆ"

#: ../backend/ps/psdocument.xreader-backend.in.h:1
msgid "PostScript Documents"
msgstr "ಪೋಸ್ಟ್‍ಸ್ಕ್ರಿಪ್ಟ್ ದಸ್ತಾವೇಜುಗಳು"

#: ../backend/tiff/tiff-document.c:114
msgid "Invalid document"
msgstr "ಅಮಾನ್ಯ ದಸ್ತಾವೇಜು"

#: ../libdocument/ev-attachment.c:304 ../libdocument/ev-attachment.c:325
#, c-format
msgid "Couldn't save attachment “%s”: %s"
msgstr "ಅಟ್ಯಾಚ್‍ಮೆಂಟ “%s” ಅನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ: %s"

#: ../libdocument/ev-attachment.c:373
#, c-format
msgid "Couldn't open attachment “%s”: %s"
msgstr "ಅಟ್ಯಾಚ್‍ಮೆಂಟ “%s” ಅನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ: %s"

#: ../libdocument/ev-attachment.c:408
#, c-format
msgid "Couldn't open attachment “%s”"
msgstr "ಅಟ್ಯಾಚ್‍ಮೆಂಟ “%s” ಅನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ"

#: ../libdocument/ev-document-factory.c:170
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "ಕಡತದ ಬಗೆ %s (%s)ಗೆ ಬೆಂಬಲವಿಲ್ಲ"

#: ../libdocument/ev-document-factory.c:361
msgid "All Documents"
msgstr "ಎಲ್ಲಾ ದಸ್ತಾವೇಜುಗಳು"

#: ../libdocument/ev-document-factory.c:393
msgid "All Files"
msgstr "ಎಲ್ಲಾ ಕಡತಗಳು"

#: ../libdocument/ev-file-helpers.c:147
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "ತಾತ್ಕಾಲಿಕ ಕೋಶವನ್ನು ರಚಿಸಲು ವಿಫಲಗೊಂಡಿದೆ: %s"

#: ../libdocument/ev-file-helpers.c:309
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "ತಾತ್ಕಾಲಿಕ ಕೋಶವನ್ನು ರಚಿಸಲು ವಿಫಲಗೊಂಡಿದೆ: %s"

#: ../cut-n-paste/smclient/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "ಕಡತವು ಒಂದು ಮಾನ್ಯವಾದ .desktop ಕಡತವಾಗಿಲ್ಲ"

#: ../cut-n-paste/smclient/eggdesktopfile.c:188
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "ಗುರುತಿಸಲಾಗದ ಗಣಕತೆರೆ ಕಡತ ಆವೃತ್ತಿ '%s'"

#: ../cut-n-paste/smclient/eggdesktopfile.c:957
#, c-format
msgid "Starting %s"
msgstr "%s ಅನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1098
#, c-format
msgid "Application does not accept documents on command line"
msgstr "ಅನ್ವಯವು ಆಜ್ಞಾ ಸಾಲಿನಲ್ಲಿ ಯಾವುದೆ ದಸ್ತಾವೇಜುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1166
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "ಗುರುತಿಸಲಾಗದ ಆರಂಭ ಆಯ್ಕೆ: %d"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1365
#, c-format
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "ಒಂದು 'Type=Link' ಗಣಕತೆರೆ ನಮೂದಿಗಾಗಿ ದಸ್ತಾವೇಜು URIಗಳನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1384
#, c-format
msgid "Not a launchable item"
msgstr "ಆರಂಭಿಸಬಹುದಾದ ಅಂಶವಾಗಿಲ್ಲ"

#: ../cut-n-paste/smclient/eggsmclient.c:224
msgid "Disable connection to session manager"
msgstr "ಅಧಿವೇಶನ ನಿರ್ವಾಹಕನೊಂದಿಗ ಸಂಪರ್ಕವನ್ನು ಕಡಿದುಹಾಕು"

#: ../cut-n-paste/smclient/eggsmclient.c:227
msgid "Specify file containing saved configuration"
msgstr "ಉಳಿಸಲಾದ ಸಂರಚನೆಯನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಸೂಚಿಸಿ"

#: ../cut-n-paste/smclient/eggsmclient.c:227 ../previewer/ev-previewer.c:35
#: ../previewer/ev-previewer.c:36
msgid "FILE"
msgstr "FILE"

#: ../cut-n-paste/smclient/eggsmclient.c:230
msgid "Specify session management ID"
msgstr "ಅಧಿವೇಶನ ನಿರ್ವಹಣಾ ಐಡಿಯನ್ನು ಸೂಚಿಸಿ"

#: ../cut-n-paste/smclient/eggsmclient.c:230
msgid "ID"
msgstr "ID"

#: ../cut-n-paste/smclient/eggsmclient.c:251
msgid "Session management options:"
msgstr "ಅಧಿವೇಶನ ನಿರ್ವಹಣಾ ಆಯ್ಕೆಗಳು:"

#: ../cut-n-paste/smclient/eggsmclient.c:252
msgid "Show session management options"
msgstr "ಅಧಿವೇಶನ ನಿರ್ವಹಣಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು"

#. translators: this is the label for toolbar button
#: ../cut-n-paste/zoom-control/ephy-zoom.h:49 ../shell/ev-window.c:6661
msgid "Best Fit"
msgstr "ಉತ್ತಮವಾಗಿ ಹೊಂದುವ"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:50
msgid "Fit Page Width"
msgstr "ಪುಟ ಅಗಲಕ್ಕೆ ಹೊಂದಿಸು"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:51 ../shell/ev-window.c:6223
msgid "Expand Window to Fit"
msgstr ""

#: ../cut-n-paste/zoom-control/ephy-zoom.h:53
msgid "50%"
msgstr "50%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:54
msgid "70%"
msgstr "70%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:55
msgid "85%"
msgstr "85%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:56
msgid "100%"
msgstr "100%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:57
msgid "125%"
msgstr "125%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:58
msgid "150%"
msgstr "150%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:59
msgid "175%"
msgstr "175%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:60
msgid "200%"
msgstr "200%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:61
msgid "300%"
msgstr "300%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:62
msgid "400%"
msgstr "400%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:63
msgid "800%"
msgstr ""

#: ../cut-n-paste/zoom-control/ephy-zoom.h:64
msgid "1600%"
msgstr ""

#: ../cut-n-paste/zoom-control/ephy-zoom.h:65
msgid "3200%"
msgstr ""

#: ../cut-n-paste/zoom-control/ephy-zoom.h:66
msgid "6400%"
msgstr ""

#: ../data/xreader.appdata.xml.in.h:1
msgid "A Document Viewer"
msgstr ""

#: ../data/xreader.appdata.xml.in.h:2
msgid ""
"<p> Xreader is a simple multi-page document viewer. It can display and print "
"PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS and Portable "
"Document Format (PDF) files, as well as comic book archive files. When "
"supported by the document, it also allows searching for text, copying text "
"to the clipboard, hypertext navigation and table-of-contents bookmarks. </p>"
msgstr ""

#: ../data/xreader.desktop.in.in.h:1 ../shell/ev-window-title.c:157
#: ../shell/main.c:239 ../shell/main.c:268
msgid "Document Viewer"
msgstr "ದಸ್ತಾವೇಜು ವೀಕ್ಷಕ"

#: ../data/xreader.desktop.in.in.h:2
msgid "View multi-page documents"
msgstr "ಬಹು-ಪುಟದ ದಸ್ತಾವೇಜನ್ನು ವೀಕ್ಷಿಸು"

#: ../previewer/ev-previewer.c:34
msgid "Delete the temporary file"
msgstr "ತಾತ್ಕಾಲಿಕ ಕಡತವನ್ನು ಅಳಿಸು"

#: ../previewer/ev-previewer.c:35
msgid "Print settings file"
msgstr "ಮುದ್ರಣ ಸಿದ್ಧತೆಗಳ ಕಡತ"

#: ../previewer/ev-previewer.c:104 ../previewer/ev-previewer.c:135
msgid "Print Preview"
msgstr ""

#: ../previewer/ev-previewer-window.c:83 ../shell/ev-window.c:3426
msgid "Failed to print document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಮುದ್ರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ"

#: ../previewer/ev-previewer-window.c:235
#, c-format
msgid "The selected printer '%s' could not be found"
msgstr "ಆಯ್ಕೆ ಮಾಡಲಾದ ಮುದ್ರಕ '%s' ಕಂಡುಬಂದಿಲ್ಲ"

#. Go menu
#: ../previewer/ev-previewer-window.c:281 ../shell/ev-window.c:6232
msgid "_Previous Page"
msgstr "ಹಿಂದಿನ ಪುಟ(_P)"

#: ../previewer/ev-previewer-window.c:282 ../shell/ev-window.c:6234
msgid "Go to the previous page"
msgstr "ಹಿಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../previewer/ev-previewer-window.c:284 ../shell/ev-window.c:6236
msgid "_Next Page"
msgstr "ಮುಂದಿನ ಪುಟ(_N)"

#: ../previewer/ev-previewer-window.c:285 ../shell/ev-window.c:6238
msgid "Go to the next page"
msgstr "ಮುಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../previewer/ev-previewer-window.c:288 ../shell/ev-window.c:6211
msgid "Enlarge the document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ದೊಡ್ಡದಾಗಿಸು"

#: ../previewer/ev-previewer-window.c:291 ../shell/ev-window.c:6215
msgid "Shrink the document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಕಿರಿದಾಗಿಸು"

#. translators: this is the label for toolbar button
#: ../previewer/ev-previewer-window.c:294 ../shell/ev-window.c:6657
msgid "Original size"
msgstr ""

#. translators: Print document currently shown in the Print Preview window
#. translators: Title of the print dialog
#: ../previewer/ev-previewer-window.c:297 ../libview/ev-print-operation.c:1328
msgid "Print"
msgstr "ಮುದ್ರಿಸು"

#: ../previewer/ev-previewer-window.c:298 ../shell/ev-window.c:6150
msgid "Print this document"
msgstr "ಈ ದಸ್ತಾವೇಜನ್ನು ಮುದ್ರಿಸು"

#: ../previewer/ev-previewer-window.c:341 ../shell/ev-window.c:6434
msgid "_Best Fit"
msgstr "ಉತ್ತಮವಾಗಿ ಹೊಂದುವ(_B)"

#: ../previewer/ev-previewer-window.c:342 ../shell/ev-window.c:6436
msgid "Make the current document fill the window"
msgstr "ಈಗಿನ ದಸ್ತಾವೇಜನ್ನು ವಿಂಡೊಗೆ ಹೊಂದಿಕೊಳ್ಳುವಂತೆ ಮಾಡು"

#: ../previewer/ev-previewer-window.c:344 ../shell/ev-window.c:6438
msgid "Fit Page _Width"
msgstr "ಪುಟ ಅಗಲಕ್ಕೆ ಹೊಂದಿಸು(_W)"

#: ../previewer/ev-previewer-window.c:345 ../shell/ev-window.c:6440
msgid "Make the current document fill the window width"
msgstr "ಈಗಿನ ದಸ್ತಾವೇಜು ವಿಂಡೊದ ಅಗಲಕ್ಕೆ ಹೊಂದಿಕೊಳ್ಳುವಂತೆ ಮಾಡು"

#: ../previewer/ev-previewer-window.c:561 ../shell/ev-window.c:6605
msgid "Page"
msgstr "ಪುಟ"

#: ../previewer/ev-previewer-window.c:562 ../shell/ev-window.c:6606
msgid "Select Page"
msgstr "ಪುಟವನ್ನು ಆರಿಸು"

#: ../libmisc/ev-page-action-widget.c:85 ../libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d, %d ರಲ್ಲಿ)"

#: ../libmisc/ev-page-action-widget.c:87 ../libmisc/ev-page-action-widget.c:127
#, c-format
msgid "of %d"
msgstr "%d ರಲ್ಲಿ"

#. Create tree view
#: ../libview/ev-loading-window.c:76 ../shell/ev-sidebar-annotations.c:134
#: ../shell/ev-sidebar-layers.c:122 ../shell/ev-sidebar-links.c:256
msgid "Loading…"
msgstr "ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…"

#. Initial state
#: ../libview/ev-print-operation.c:332
msgid "Preparing to print…"
msgstr "ಮುದ್ರಿಸಲು ತಯಾರಾಗುತ್ತಿದೆ…"

#: ../libview/ev-print-operation.c:334
msgid "Finishing…"
msgstr "ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತಿದೆ…"

#: ../libview/ev-print-operation.c:336
#, c-format
msgid "Printing page %d of %d…"
msgstr "%d ಪುಟವನ್ನು (%d ನಲ್ಲಿ) ಮುದ್ರಿಸಲಾಗುತ್ತಿದೆ…"

#: ../libview/ev-print-operation.c:1184
msgid "The requested format is not supported by this printer."
msgstr ""

#: ../libview/ev-print-operation.c:1247
msgid "Invalid page selection"
msgstr "ಅಮಾನ್ಯ ಪುಟದ ಆಯ್ಕೆ"

#: ../libview/ev-print-operation.c:1248
msgid "Warning"
msgstr "ಎಚ್ಚರಿಕೆ"

#: ../libview/ev-print-operation.c:1250
msgid "Your print range selection does not include any pages"
msgstr "ನೀವು ಮುದ್ರಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದ ಪುಟಗಳು ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಯಾವುದೆ ಪುಟಗಳಿಲ್ಲ"

#: ../libview/ev-print-operation.c:1937
msgid "Page Scaling:"
msgstr "ಪುಟದಗಾತ್ರಬದಲಾವಣೆ:"

#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#: ../libview/ev-print-operation.c:1943
msgid "None"
msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#: ../libview/ev-print-operation.c:1944
msgid "Shrink to Printable Area"
msgstr "ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕೆ ಕುಗ್ಗಿಸು"

#: ../libview/ev-print-operation.c:1945
msgid "Fit to Printable Area"
msgstr "ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕೆ ಸರಿಹೊಂದಿಸು"

#: ../libview/ev-print-operation.c:1948
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• \"None\": No page scaling is performed.\n"
"\n"
"• \"Shrink to Printable Area\": Document pages larger than the printable "
"area are reduced to fit the printable area of the printer page.\n"
"\n"
"• \"Fit to Printable Area\": Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"ಆಯ್ಕೆ ಮಾಡಲಾದ ಮುದ್ರಕ ಪುಟಕ್ಕೆ ಸರಿಹೊಂದುವಂತೆ ದಸ್ತಾವೇಜಿನ ಪುಟಗಳ ಗಾತ್ರವನ್ನು "
"ಬದಲಾಯಿಸಿ. ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:\n"
"\n"
"• \"ಯಾವುದೂ ಇಲ್ಲ\": ಯಾವುದೆ ಪುಟದ ಗಾತ್ರ ಬದಲಾವಣೆಯನ್ನು ಮಾಡಲಾಗುವುದಿಲ್ಲ.\n"
"\n"
"• \"ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕೆ ಕುಗ್ಗಿಸು\": ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿರುವ "
"ದಸ್ತಾವೇಜಿನ ಪುಟಗಳನ್ನು ಮುದ್ರಕ ಪುಟದಲ್ಲಿನ ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕೆ ಸರಿಹೊಂದುವಂತೆ "
"ಕುಗ್ಗಿಸಲಾಗುತ್ತದೆ.\n"
"\n"
"• \"ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕೆ ಸರಿಹೊಂದಿಸು\":ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿರುವ "
"ದಸ್ತಾವೇಜಿನ ಪುಟಗಳನ್ನು ಮುದ್ರಕ ಪುಟದಲ್ಲಿನ ಮುದ್ರಿಸಬಹುದಾದ ಜಾಗಕ್ಕೆ ಸರಿಹೊಂದುವಂತೆ "
"ಹಿಗ್ಗಿಸಲಾಗುತ್ತದೆ ಹಾಗು ಕುಗ್ಗಿಸಲಾಗುತ್ತದೆ.\n"

#: ../libview/ev-print-operation.c:1960
msgid "Auto Rotate and Center"
msgstr "ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತಿರುಗಿಸು  ಹಾಗು ಮಧ್ಯದಲ್ಲಿ ಇರಿಸು"

#: ../libview/ev-print-operation.c:1963
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"ಪ್ರತಿ ಪುಟದ ಮುದ್ರಣದ ಪುಟದ ವಾಲಿಕೆಯನ್ನು  ಪ್ರತಿಯೊಂದು ದಸ್ತಾವೇಜು ಪುಟಕ್ಕೆ "
"ಹೊಂದಿಕೊಳ್ಳುವಂತೆ ತಿರುಗಿಸಿ. ದಸ್ತಾವೇಜು ಪುಟಗಳನ್ನು ಮುದ್ರಣದ ಪುಟದ ನಡುವಿನಲ್ಲಿ "
"ಇರಿಸಲಾಗುತ್ತದೆ."

#: ../libview/ev-print-operation.c:1968
msgid "Select page size using document page size"
msgstr ""

#: ../libview/ev-print-operation.c:1970
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""

#: ../libview/ev-print-operation.c:2052
msgid "Page Handling"
msgstr "ಪುಟವನ್ನು ನಿಭಾಯಿಸುವಿಕೆ"

#: ../libview/ev-jobs.c:1738
#, c-format
msgid "Failed to print page %d: %s"
msgstr "%d ಪುಟವನ್ನು ಮುದ್ರಿಸುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ: %s"

#: ../libview/ev-view-accessible.c:45
msgid "Scroll Up"
msgstr "ಮೇಲಕ್ಕೆ ಚಲಿಸು"

#: ../libview/ev-view-accessible.c:46
msgid "Scroll Down"
msgstr "ಕೆಳಕ್ಕೆ ಚಲಿಸು"

#: ../libview/ev-view-accessible.c:52
msgid "Scroll View Up"
msgstr "ನೋಟವನ್ನು ಮೇಲಕ್ಕೆ ಚಲಿಸು"

#: ../libview/ev-view-accessible.c:53
msgid "Scroll View Down"
msgstr "ನೋಟವನ್ನು ಕೆಳಕ್ಕೆ ಚಲಿಸು"

#: ../libview/ev-view-accessible.c:106
msgid "Document View"
msgstr "ದಸ್ತಾವೇಜು ನೋಟ"

#: ../libview/ev-view-presentation.c:689
msgid "Jump to page:"
msgstr "ಈ ಪುಟಕ್ಕೆ ಹೋಗು:"

#: ../libview/ev-view-presentation.c:993
msgid "End of presentation. Click to exit."
msgstr ""

#: ../libview/ev-view.c:1855
msgid "Go to first page"
msgstr "ಮೊದಲ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1857
msgid "Go to previous page"
msgstr "ಹಿಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1859
msgid "Go to next page"
msgstr "ಮುಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1861
msgid "Go to last page"
msgstr "ಕೊನೆಯ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1863
msgid "Go to page"
msgstr "ಈ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1865
msgid "Find"
msgstr "ಪತ್ತೆ ಹಚ್ಚು"

#: ../libview/ev-view.c:1893
#, c-format
msgid "Go to page %s"
msgstr "%s ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1899
#, c-format
msgid "Go to %s on file “%s”"
msgstr "“%s” ಕಡತದಲ್ಲಿನ %s ಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1902
#, c-format
msgid "Go to file “%s”"
msgstr "“%s” ಕಡತಕ್ಕೆ ತೆರಳು"

#: ../libview/ev-view.c:1910
#, c-format
msgid "Launch %s"
msgstr "%s ಅನ್ನು ಆರಂಭಿಸು"

#: ../shell/eggfindbar.c:315
msgid "Find:"
msgstr "ಪತ್ತೆ ಹಚ್ಚು:"

#: ../shell/eggfindbar.c:336 ../shell/ev-window.c:6182
msgid "Find Pre_vious"
msgstr "ಹಿಂದಿನದನ್ನು ಪತ್ತೆ ಹಚ್ಚು(_v)"

#: ../shell/eggfindbar.c:340
msgid "Find previous occurrence of the search string"
msgstr "ಹಿಂದೆ ಕಾಣಿಸುವ ಹುಡುಕು ವಾಕ್ಯವನ್ನು ಪತ್ತೆ ಮಾಡು"

#: ../shell/eggfindbar.c:344 ../shell/ev-window.c:6178
msgid "Find Ne_xt"
msgstr "ಮುಂದಿನದನ್ನು ಪತ್ತೆ ಹಚ್ಚು(_x)"

#: ../shell/eggfindbar.c:348
msgid "Find next occurrence of the search string"
msgstr "ಮುಂದೆ ಕಾಣಿಸುವ ಹುಡುಕು ವಾಕ್ಯವನ್ನು ಪತ್ತೆ ಮಾಡು"

#: ../shell/eggfindbar.c:355
msgid "Case Sensitive"
msgstr ""

#: ../shell/eggfindbar.c:358
msgid "Toggle case sensitive search"
msgstr "ಕೇಸ್ ಸಂವೇದಿ ಹುಡುಕಾಟದ ನಡುವೆ ಹೊರಳಿಸು"

#: ../shell/ev-annotation-properties-dialog.c:99
msgid "Icon:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:106
msgid "Note"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:107
msgid "Comment"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:108
msgid "Key"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:109
#: ../shell/ev-preferences-dialog.c:137
msgid "Help"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:110
msgid "New Paragraph"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:111
msgid "Paragraph"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:112
msgid "Insert"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:113
msgid "Cross"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:114
msgid "Circle"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:115
msgid "Unknown"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:126
msgid "Markup type:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:132
msgid "Highlight"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:133
msgid "Strike out"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:134
msgid "Underline"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:135
msgid "Squiggly"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:158
msgid "Annotation Properties"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:178
msgid "Author:"
msgstr "ಕತೃ:"

#: ../shell/ev-annotation-properties-dialog.c:191
msgid "Color:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:203
msgid "Style:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:219
msgid "Transparent"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:226
msgid "Opaque"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:236
msgid "Initial window state:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:244
msgid "Open"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:245
#: ../shell/ev-preferences-dialog.c:141
msgid "Close"
msgstr ""

#: ../shell/ev-annotations-toolbar.c:120
msgid "Add text annotation"
msgstr ""

#: ../shell/ev-annotations-toolbar.c:126
msgid "Add highlight annotation"
msgstr ""

#: ../shell/ev-application.c:1018
msgid "Running in presentation mode"
msgstr "ಪ್ರದರ್ಶನ ಕ್ರಮದಲ್ಲಿ ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ"

#: ../shell/ev-history.c:474 ../shell/ev-sidebar-bookmarks.c:314
#: ../shell/ev-window.c:916 ../shell/ev-window.c:4780
#, c-format
msgid "Page %s"
msgstr "ಪುಟ %s"

#: ../shell/ev-history-action-widget.c:215 ../shell/ev-window.c:6250
msgid "Go to previous history item"
msgstr ""

#: ../shell/ev-history-action-widget.c:219 ../shell/ev-window.c:6254
msgid "Go to next history item"
msgstr ""

#: ../shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "%s ದಸ್ತಾವೇಜಿಗಾಗಿ ಗುಪ್ತಪದ"

#: ../shell/ev-open-recent-action.c:72
msgid "Open a recently used document"
msgstr "ಇತ್ತೀಚೆಗೆ ಬಳಸಲಾದ ದಸ್ತಾವೇಜನ್ನು ತೆರೆ"

#: ../shell/ev-password-view.c:135
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"ಈ ದಸ್ತಾವೇಜು ಲಾಕ್ ಆಗಿದೆ ಹಾಗು ಒಂದು ಸರಿಯಾದ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿದಲ್ಲಿ ಮಾತ್ರ "
"ಇದನ್ನು ಓದಬಹುದಾಗಿದೆ."

#: ../shell/ev-password-view.c:144 ../shell/ev-password-view.c:261
msgid "_Unlock Document"
msgstr "ದಸ್ತಾವೇಜಿನ ಲಾಕನ್ನು ತೆಗೆ(_U)"

#: ../shell/ev-password-view.c:254
msgid "Enter password"
msgstr "ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸು"

#: ../shell/ev-password-view.c:291
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr ""
"“%s” ದಸ್ತಾವೇಜು ಲಾಕ್ ಆಗಿದೆ ಹಾಗು ಅದನ್ನು ತೆರೆಯಲು ಒಂದು ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ."

#: ../shell/ev-password-view.c:294
msgid "Password required"
msgstr "ಗುಪ್ತಪದ ಅಗತ್ಯವಿದೆ"

#: ../shell/ev-password-view.c:324
msgid "_Password:"
msgstr "ಗುಪ್ತಪದ(_P):"

#: ../shell/ev-password-view.c:357
msgid "Forget password _immediately"
msgstr "ಗುಪ್ತಪದವನ್ನು ಈ ಕೂಡಲೆ ಮರೆತು ಬಿಡು(_i)"

#: ../shell/ev-password-view.c:369
msgid "Remember password until you _log out"
msgstr "ನೀವು ನಿರ್ಗಮಿಸುವವರೆಗೂ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ(_l)"

#: ../shell/ev-password-view.c:381
msgid "Remember _forever"
msgstr "ಯಾವಾಗಲು ನೆನಪಿಡು(_f)"

#: ../shell/ev-preferences-dialog.c:129 ../shell/ev-preferences-dialog.ui.h:3
msgid "Toolbar"
msgstr ""

#: ../shell/ev-preferences-dialog.c:153 ../shell/ev-window.c:6198
msgid "Preferences"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:1 ../shell/ev-properties-dialog.c:97
msgid "General"
msgstr "ಸಾಮಾನ್ಯ"

#: ../shell/ev-preferences-dialog.ui.h:2
msgid "Maximize window for new documents"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:4
msgid "Show history buttons"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:5
msgid "Show expand window button"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:6
msgid "Show zoom level selector"
msgstr ""

#: ../shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "ಗುಣಲಕ್ಷಣಗಳು"

#: ../shell/ev-properties-dialog.c:107
msgid "Fonts"
msgstr "ಅಕ್ಷರ ಶೈಲಿಗಳು"

#: ../shell/ev-properties-dialog.c:120
msgid "Document License"
msgstr "ದಸ್ತಾವೇಜು ಪರವಾನಗಿ"

#: ../shell/ev-properties-fonts.c:133
msgid "Font"
msgstr "ಅಕ್ಷರಶೈಲಿ"

#: ../shell/ev-properties-fonts.c:160
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "ಅಕ್ಷರಶೈಲಿಯ ಮಾಹಿತಿಯನ್ನು ಕಲೆ ಹಾಕುತ್ತಿದೆ ... %3d%%"

#: ../shell/ev-properties-license.c:135
msgid "Usage terms"
msgstr "ಬಳಕೆಯ ನಿಯಮಗಳು"

#: ../shell/ev-properties-license.c:141
msgid "Text License"
msgstr "ಪಠ್ಯ ಪರವಾನಗಿ"

#: ../shell/ev-properties-license.c:147
msgid "Further Information"
msgstr "ಹೆಚ್ಚಿನ ಮಾಹಿತಿ"

#: ../shell/ev-sidebar-annotations.c:292
msgid "Document contains no annotations"
msgstr ""

#: ../shell/ev-sidebar-annotations.c:324
#, c-format
msgid "Page %d"
msgstr ""

#: ../shell/ev-sidebar-annotations.c:509
msgid "Annotations"
msgstr ""

#: ../shell/ev-sidebar-attachments.c:693
msgid "Attachments"
msgstr "ಅಟ್ಯಾಚ್‍ಮೆಂಟ್‍ಗಳು"

#: ../shell/ev-sidebar-bookmarks.c:155
msgid "_Open Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:157
msgid "_Rename Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:159
msgid "_Remove Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:615
msgid "Bookmarks"
msgstr ""

#: ../shell/ev-sidebar-layers.c:440
msgid "Layers"
msgstr "ಪದರಗಳು"

#: ../shell/ev-sidebar-links.c:332
msgid "Print…"
msgstr "ಮುದ್ರಿಸು"

#: ../shell/ev-sidebar-links.c:718
msgid "Index"
msgstr "ಪರಿವಿಡಿ"

#: ../shell/ev-sidebar-thumbnails.c:953
msgid "Shrink the thumbnails"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:966
msgid "Enlarge the thumbnails"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:979
msgid "View the thumbnails at their original size"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:1231
msgid "Thumbnails"
msgstr "ತಂಬ್‍ನೈಲ್‍ಗಳು"

#: ../shell/ev-toolbar.c:134
msgid ""
"Page View\n"
"Non-Continuous + Best Fit\n"
"Ctrl+2"
msgstr ""

#: ../shell/ev-toolbar.c:148
msgid ""
"Reader View\n"
"Continuous + Fit Page Width\n"
"Ctrl+1"
msgstr ""

#: ../shell/ev-toolbar.c:294
msgid "Select or set the zoom level of the document"
msgstr ""

#: ../shell/ev-window.c:1028
msgid ""
"Cannot enter presentation mode with ePub documents, use fullscreen mode "
"instead."
msgstr ""

#: ../shell/ev-window.c:1507
msgid "The document contains no pages"
msgstr "ದಸ್ತಾವೇಜು ಯಾವುದೆ ಹಾಳೆಗಳನ್ನು ಹೊಂದಿಲ್ಲ"

#: ../shell/ev-window.c:1509
msgid "The document contains only empty pages"
msgstr "ದಸ್ತಾವೇಜು ಕೇವಲ ಖಾಲಿ ಹಾಳೆಗಳನ್ನು ಹೊಂದಿದೆ"

#: ../shell/ev-window.c:1548
msgid "Presentation mode is not supported for ePub documents."
msgstr ""

#: ../shell/ev-window.c:1734 ../shell/ev-window.c:1898
msgid "Unable to open document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ"

#: ../shell/ev-window.c:1867
#, c-format
msgid "Loading document from “%s”"
msgstr "“%s” ಇಂದ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ"

#: ../shell/ev-window.c:2011 ../shell/ev-window.c:2299
#, c-format
msgid "Downloading document (%d%%)"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ (%d%%)"

#: ../shell/ev-window.c:2044
msgid "Failed to load remote file."
msgstr ""

#: ../shell/ev-window.c:2243
#, c-format
msgid "Reloading document from %s"
msgstr "%s ಇಂದ ದಸ್ತಾವೇಜನ್ನು ಪುನಃ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ"

#: ../shell/ev-window.c:2275
msgid "Failed to reload document."
msgstr "ದಸ್ತಾವೇಜನ್ನು ಮರು ಲೋಡ್‌ಮಾಡುವಲ್ಲಿ ವಿಫಲಗೊಂಡಿದೆ."

#: ../shell/ev-window.c:2491
msgid "Open Document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ತೆರೆ"

#: ../shell/ev-window.c:2878
#, c-format
msgid "Saving document to %s"
msgstr "ದಸ್ತಾವೇಜನ್ನು %s ಗೆ ಉಳಿಸಲಾಗುತ್ತಿದೆ"

#: ../shell/ev-window.c:2881
#, c-format
msgid "Saving attachment to %s"
msgstr "ಲಗತ್ತನ್ನು %s ಗೆ ಉಳಿಸಲಾಗುತ್ತಿದೆ"

#: ../shell/ev-window.c:2884
#, c-format
msgid "Saving image to %s"
msgstr "ಚಿತ್ರವನ್ನು %s ಗೆ ಉಳಿಸಲಾಗುತ್ತಿದೆ"

#: ../shell/ev-window.c:2928 ../shell/ev-window.c:3028
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "ಕಡತವನ್ನು “%s” ಆಗಿ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ."

#: ../shell/ev-window.c:2959
#, c-format
msgid "Uploading document (%d%%)"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ (%d%%)"

#: ../shell/ev-window.c:2963
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "ಲಗತ್ತನ್ನು ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ (%d%%)"

#: ../shell/ev-window.c:2967
#, c-format
msgid "Uploading image (%d%%)"
msgstr "ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ (%d%%)"

#: ../shell/ev-window.c:3079
msgid "Save a Copy"
msgstr "ಒಂದು ಪ್ರತಿಯನ್ನು ಉಳಿಸು"

#: ../shell/ev-window.c:3370
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:3483
#, c-format
msgid "Printing job “%s”"
msgstr "ಮುದ್ರಣ ಕಾರ್ಯ “%s”"

#: ../shell/ev-window.c:3645
msgid ""
"Document contains form fields that have been filled out. If you don't save a "
"copy, changes will be permanently lost."
msgstr ""

#: ../shell/ev-window.c:3649
msgid ""
"Document contains new or modified annotations. If you don't save a copy, "
"changes will be permanently lost."
msgstr ""

#: ../shell/ev-window.c:3656
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr ""

#: ../shell/ev-window.c:3674
msgid "Save a _Copy"
msgstr ""

#: ../shell/ev-window.c:3675
msgid "_Save"
msgstr ""

#: ../shell/ev-window.c:3676
msgid "Close _without Saving"
msgstr ""

#: ../shell/ev-window.c:3759
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "ಮುಚ್ಚುವ ಮೊದಲು ಮುದ್ರಣ ಕಾರ್ಯ “%s” ವು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೂ ಕಾಯಬೇಕೆ?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: ../shell/ev-window.c:3765
#, c-format
msgid ""
"There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:3780
msgid "If you close the window, pending print jobs will not be printed."
msgstr ""
"ವಿಂಡೋವನ್ನು ಮುಚ್ಚಿದಲ್ಲಿ, ಬಾಕಿ ಇರುವ ಮುದ್ರಣ ಕಾರ್ಯಗಳು ಮುದ್ರಣಗೊಳ್ಳುವುದಿಲ್ಲ."

#: ../shell/ev-window.c:3783
msgid "Cancel _print and Close"
msgstr "ಮುದ್ರಣವನ್ನು ರದ್ದುಗೊಳಿಸು ಹಾಗು ಮುಚ್ಚು(_p)"

#: ../shell/ev-window.c:3785
msgid "Close _after Printing"
msgstr "ಮುದ್ರಣದ ನಂತರ ಮುಚ್ಚು(_a)"

#: ../shell/ev-window.c:4197
msgid "Presentation mode is not supported for ePub documents"
msgstr ""

#: ../shell/ev-window.c:4836
msgid "There was an error displaying help"
msgstr "ನೆರವನ್ನು ತೋರಿಸುವಾಗ ಒಂದು ದೋಷ ಉಂಟಾಗಿದೆ"

#: ../shell/ev-window.c:5118
msgid ""
"Xreader is free software; you can redistribute it and/or modify it under the "
"terms of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version.\n"
msgstr ""
"Xreader is free software; you can redistribute it and/or modify it under the "
"terms of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version.\n"

#: ../shell/ev-window.c:5122
msgid ""
"Xreader is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details.\n"
msgstr ""
"Xreader is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details.\n"

#: ../shell/ev-window.c:5126
msgid ""
"You should have received a copy of the GNU General Public License along with "
"Xreader; if not, write to the Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
msgstr ""
"You should have received a copy of the GNU General Public License along with "
"Xreader; if not, write to the Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-1301  USA\n"

#: ../shell/ev-window.c:5137
msgid "Xreader"
msgstr "ಎವಿನ್ಸ್‍"

#. TRANS: Sometimes this could be better translated as
#. "%d hit(s) on this page".  Therefore this string
#. contains plural cases.
#: ../shell/ev-window.c:5440
#, c-format
msgid "%d found on this page (%d total)"
msgid_plural "%d found on this page (%d total)"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:5445 ../shell/ev-window.c:5568
msgid "Not found"
msgstr ""

#: ../shell/ev-window.c:5451
#, c-format
msgid "%3d%% remaining to search"
msgstr "ಹುಡುಕಲು %3d%% ಬಾಕಿ ಉಳಿದಿವೆ"

#: ../shell/ev-window.c:6127
msgid "_File"
msgstr "ಕಡತ(_F)"

#: ../shell/ev-window.c:6128
msgid "_Edit"
msgstr "ಸಂಪಾದಿಸು(_E)"

#: ../shell/ev-window.c:6129
msgid "_View"
msgstr "ನೋಟ(_V)"

#: ../shell/ev-window.c:6130
msgid "_Go"
msgstr "ತೆರಳು(_G)"

#: ../shell/ev-window.c:6131
msgid "_Bookmarks"
msgstr ""

#: ../shell/ev-window.c:6132
msgid "_Help"
msgstr "ಸಹಾಯ(_H)"

#: ../shell/ev-window.c:6133
msgid "Favorites"
msgstr ""

#: ../shell/ev-window.c:6134
msgid "Recents"
msgstr ""

#. File menu
#: ../shell/ev-window.c:6136 ../shell/ev-window.c:6619
msgid "_Open…"
msgstr "ತೆರೆ(_O)..."

#: ../shell/ev-window.c:6138 ../shell/ev-window.c:6620
msgid "Open an existing document"
msgstr "ಈಗಿರುವ ಒಂದು ದಸ್ತಾವೇಜನ್ನು ತೆರೆ"

#: ../shell/ev-window.c:6140
msgid "Op_en a Copy"
msgstr "ಒಂದು ಪ್ರತಿಯನ್ನು ತೆರೆ(_e)"

#: ../shell/ev-window.c:6142
msgid "Open a copy of the current document in a new window"
msgstr "ಈಗಿರುವ ದಸ್ತಾವೇಜಿನ ಒಂದು ಪ್ರತಿಯನ್ನು ಒಂದು ಹೊಸ ವಿಂಡೊದಲ್ಲಿ ತೆರೆ"

#: ../shell/ev-window.c:6144
msgid "_Save a Copy…"
msgstr "ಒಂದು ಪ್ರತಿಯನ್ನು ಉಳಿಸು(_S)…"

#: ../shell/ev-window.c:6146
msgid "Save a copy of the current document"
msgstr "ಈಗಿರುವ ದಸ್ತಾವೇಜಿನ ಒಂದು ಪ್ರತಿಯನ್ನು ಉಳಿಸು"

#: ../shell/ev-window.c:6148
msgid "_Print…"
msgstr "ಮುದ್ರಿಸು(_P)..."

#: ../shell/ev-window.c:6152
msgid "P_roperties"
msgstr "ಗುಣಲಕ್ಷಣಗಳು(_r)"

#: ../shell/ev-window.c:6156
msgid "_Close All Windows"
msgstr ""

#: ../shell/ev-window.c:6160
msgid "_Close"
msgstr ""

#. Edit menu
#: ../shell/ev-window.c:6166
msgid "_Copy"
msgstr ""

#: ../shell/ev-window.c:6170
msgid "Select _All"
msgstr "ಎಲ್ಲವನ್ನೂ ಆರಿಸು(_A)"

#: ../shell/ev-window.c:6174
msgid "_Find…"
msgstr "ಪತ್ತೆ ಹಚ್ಚು(_F)..."

#: ../shell/ev-window.c:6176
msgid "Find a word or phrase in the document"
msgstr "ಈ ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಒಂದು ಪದ ಅಥವ ವಾಕ್ಯವನ್ನು ಪತ್ತೆ ಹಚ್ಚು"

#: ../shell/ev-window.c:6186
msgid "Rotate _Left"
msgstr "ಎಡಕ್ಕೆ ತಿರುಗಿಸು(_L)"

#: ../shell/ev-window.c:6190
msgid "Rotate _Right"
msgstr "ಬಲಕ್ಕೆ ತಿರುಗಿಸು(_R)"

#: ../shell/ev-window.c:6194
msgid "Save Current Settings as _Default"
msgstr ""

#. View menu
#: ../shell/ev-window.c:6205
msgid "_Original size"
msgstr ""

#: ../shell/ev-window.c:6207
msgid "View the document at its original size"
msgstr ""

#: ../shell/ev-window.c:6209
msgid "Zoom _In"
msgstr ""

#: ../shell/ev-window.c:6213
msgid "Zoom _Out"
msgstr ""

#: ../shell/ev-window.c:6217
msgid "_Reload"
msgstr "ಪುನಃ ಲೋಡ್ ಮಾಡು(_R)"

#: ../shell/ev-window.c:6219
msgid "Reload the document"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಪುನಃ ಲೋಡ್ ಮಾಡು"

#: ../shell/ev-window.c:6221
msgid "_Expand Window to Fit"
msgstr ""

#: ../shell/ev-window.c:6226
msgid "Auto_scroll"
msgstr "ಸ್ವಯಂ ಸ್ಕ್ರೋಲ್ ಮಾಡು(_s)"

#: ../shell/ev-window.c:6240
msgid "_First Page"
msgstr "ಮೊದಲ ಪುಟ(_F)"

#: ../shell/ev-window.c:6242
msgid "Go to the first page"
msgstr "ಮೊದಲ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../shell/ev-window.c:6244
msgid "_Last Page"
msgstr "ಕೊನೆಯ ಪುಟ(_L)"

#: ../shell/ev-window.c:6246
msgid "Go to the last page"
msgstr "ಕೊನೆಯ ಪುಟಕ್ಕೆ ತೆರಳು"

#: ../shell/ev-window.c:6248
msgid "Previous History Item"
msgstr ""

#: ../shell/ev-window.c:6252
msgid "Next History Item"
msgstr ""

#. Bookmarks menu
#: ../shell/ev-window.c:6258
msgid "_Add Bookmark"
msgstr ""

#: ../shell/ev-window.c:6260
msgid "Add a bookmark for the current page"
msgstr ""

#. Help menu
#: ../shell/ev-window.c:6264
msgid "_Contents"
msgstr "ವಿಷಯಗಳು(_C)"

#: ../shell/ev-window.c:6269
msgid "_About"
msgstr "ಇದರ ಬಗ್ಗೆ(_A)"

#. Toolbar-only
#: ../shell/ev-window.c:6275
msgid "Leave Fullscreen"
msgstr "ಪೂರ್ಣತೆರೆಯನ್ನು ಬಿಟ್ಟು ಬಿಡು"

#: ../shell/ev-window.c:6277
msgid "Leave fullscreen mode"
msgstr "ಪೂರ್ಣತೆರೆಯ ಕ್ರಮವನ್ನು ಬಿಟ್ಟು ಬಿಡು"

#: ../shell/ev-window.c:6279
msgid "Start Presentation"
msgstr "ಪ್ರದರ್ಶನವನ್ನು ಆರಂಭಿಸು"

#: ../shell/ev-window.c:6281
msgid "Start a presentation"
msgstr "ಒಂದು ಪ್ರದರ್ಶನವನ್ನು ಆರಂಭಿಸು"

#. View Menu
#: ../shell/ev-window.c:6398
msgid "_Menubar"
msgstr ""

#: ../shell/ev-window.c:6400
msgid "Show or hide the menubar"
msgstr ""

#: ../shell/ev-window.c:6402
msgid "_Toolbar"
msgstr "ಉಪಕರಣಪಟ್ಟಿ(_T)"

#: ../shell/ev-window.c:6404
msgid "Show or hide the toolbar"
msgstr "ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ಕಾಣಿಸು ಅಥವ ಅಡಗಿಸು"

#: ../shell/ev-window.c:6406
msgid "Side _Pane"
msgstr "ಬಲಬದಿಯ ಫಲಕ(_P)"

#: ../shell/ev-window.c:6408
msgid "Show or hide the side pane"
msgstr "ಬಲಬದಿಯ ಫಲಕವನ್ನು ಕಾಣಿಸು ಅಥವ ಅಡಗಿಸು"

#: ../shell/ev-window.c:6410
msgid "_Continuous"
msgstr "ನಿರಂತರ(_C)"

#: ../shell/ev-window.c:6412
msgid "Show the entire document"
msgstr "ಸಂಪೂರ್ಣ ದಸ್ತಾವೇಜನ್ನು ತೋರಿಸು"

#: ../shell/ev-window.c:6414
msgid "_Dual (Even pages left)"
msgstr ""

#: ../shell/ev-window.c:6416
msgid "Show two pages at once with even pages on the left"
msgstr ""

#: ../shell/ev-window.c:6418
msgid "Dual (_Odd pages left)"
msgstr ""

#: ../shell/ev-window.c:6420
msgid "Show two pages at once with odd pages on the left"
msgstr ""

#: ../shell/ev-window.c:6422
msgid "Right to Left"
msgstr ""

#: ../shell/ev-window.c:6424
msgid "Browse the document from right to left"
msgstr ""

#: ../shell/ev-window.c:6426
msgid "_Fullscreen"
msgstr "ಪೂರ್ಣತೆರೆ(_F)"

#: ../shell/ev-window.c:6428
msgid "Expand the window to fill the screen"
msgstr "ವಿಂಡೊವನ್ನು ಪೂರ್ಣತೆರೆಯನ್ನು ಆಕ್ರಮಿಸುವಂತೆ ಹಿಗ್ಗಿಸು"

#: ../shell/ev-window.c:6430
msgid "Pre_sentation"
msgstr "ಪ್ರದರ್ಶನ(_s)"

#: ../shell/ev-window.c:6432
msgid "Run document as a presentation"
msgstr "ದಸ್ತಾವೇಜನ್ನು ಒಂದು ಪ್ರದರ್ಶನವಾಗಿ ಚಲಾಯಿಸು"

#: ../shell/ev-window.c:6442
msgid "_Inverted Colors"
msgstr ""

#: ../shell/ev-window.c:6444
msgid "Show page contents with the colors inverted"
msgstr ""

#. Links
#: ../shell/ev-window.c:6452
msgid "_Open Link"
msgstr "ಕೊಂಡಿಯನ್ನು ತೆರೆ(_O)"

#: ../shell/ev-window.c:6454
msgid "_Go To"
msgstr "ಇಲ್ಲಿಗೆ ತೆರಳು(_G)"

#: ../shell/ev-window.c:6456
msgid "Open in New _Window"
msgstr "ಹೊಸ ವಿಂಡೊಗಳಲ್ಲಿ ತೆರೆ(_W)"

#: ../shell/ev-window.c:6458
msgid "_Copy Link Address"
msgstr "ಕೊಂಡಿ ವಿಳಾಸವನ್ನು ನಕಲಿಸು(_C)"

#: ../shell/ev-window.c:6460
msgid "_Save Image As…"
msgstr "ಚಿತ್ರವನ್ನು ಹೀಗೆ ಉಳಿಸು(_S)..."

#: ../shell/ev-window.c:6462
msgid "Copy _Image"
msgstr "ಚಿತ್ರವನ್ನು ನಕಲಿಸು(_I)"

#: ../shell/ev-window.c:6464
msgid "Annotation Properties…"
msgstr ""

#: ../shell/ev-window.c:6466
msgid "Remove Annotation"
msgstr ""

#: ../shell/ev-window.c:6471
msgid "_Open Attachment"
msgstr ""

#: ../shell/ev-window.c:6473
msgid "_Save Attachment As…"
msgstr ""

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6640
msgid "Previous"
msgstr "ಹಿಂದಿನ"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6645
msgid "Next"
msgstr "ಮುಂದಿನ"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6649
msgid "Zoom In"
msgstr "ಹಿಗ್ಗಿಸು"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6653
msgid "Zoom Out"
msgstr "ಕುಗ್ಗಿಸು"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6665
msgid "Fit Width"
msgstr "ಅಗಲಕ್ಕೆ ಹೊಂದಿಸು"

#: ../shell/ev-window.c:6842 ../shell/ev-window.c:6858
msgid "Unable to launch external application."
msgstr "ಹೊರಗಿನ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಲಾಗಲಿಲ್ಲ."

#: ../shell/ev-window.c:6916
msgid "Unable to open external link"
msgstr "ಹೊರಗಿನ ಕೊಂಡಿಯನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ"

#: ../shell/ev-window.c:7117
msgid "Couldn't find appropriate format to save image"
msgstr "ಚಿತ್ರವನ್ನು ಉಳಿಸಲು ಸರಿಯಾದ ನಮೂನೆಯು ಕಂಡು ಬಂದಿಲ್ಲ"

#: ../shell/ev-window.c:7148
msgid "The image could not be saved."
msgstr "ಚಿತ್ರವನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ."

#: ../shell/ev-window.c:7181
msgid "Save Image"
msgstr "ಚಿತ್ರವನ್ನು ಉಳಿಸು"

#: ../shell/ev-window.c:7331
msgid "Unable to open attachment"
msgstr "ಅಟ್ಯಾಚ್‍ಮೆಂಟನ್ನು ತೆರೆಯಲಾಗಿಲ್ಲ"

#: ../shell/ev-window.c:7388
msgid "The attachment could not be saved."
msgstr "ಅಟ್ಯಾಚ್‍ಮೆಂಟನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ."

#: ../shell/ev-window.c:7434
msgid "Save Attachment"
msgstr "ಅಟ್ಯಾಚ್‍ಮೆಂಟನ್ನು ಉಳಿಸು"

#: ../shell/ev-window-title.c:170
#, c-format
msgid "%s — Password Required"
msgstr "%s — ಗುಪ್ತಪದದ ಅಗತ್ಯವಿದೆ"

#: ../shell/ev-utils.c:107
msgid "By extension"
msgstr "ವಿಸ್ತರಣೆಯ ಮೂಲಕ"

#: ../shell/main.c:66
msgid "The page label of the document to display."
msgstr ""

#: ../shell/main.c:66
msgid "PAGE"
msgstr "PAGE"

#: ../shell/main.c:67
msgid "The page number of the document to display."
msgstr ""

#: ../shell/main.c:67
msgid "NUMBER"
msgstr "ಸಂಖ್ಯೆ"

#: ../shell/main.c:68
msgid "Run xreader in fullscreen mode"
msgstr "ಎವಿನ್ಸನ್ನು ಪೂರ್ಣತೆರೆ ವಿಧಾನದಲ್ಲಿ ಚಲಾಯಿಸು"

#: ../shell/main.c:69
msgid "Named destination to display."
msgstr ""

#: ../shell/main.c:69
msgid "DEST"
msgstr ""

#: ../shell/main.c:70
msgid "Run xreader in presentation mode"
msgstr "ಎವಿನ್ಸನ್ನು ಪ್ರದರ್ಶನ ವಿಧಾನದಲ್ಲಿ ಚಲಾಯಿಸು"

#: ../shell/main.c:71
msgid "Run xreader as a previewer"
msgstr "ಎವಿನ್ಸನ್ನು ಒಂದು ಪೂರ್ವವೀಕ್ಷಕವಾಗಿ(ಪ್ರಿವೀವರ್) ಚಲಾಯಿಸು"

#: ../shell/main.c:72
msgid "The word or phrase to find in the document"
msgstr "ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಹುಡುಕಬೇಕಿರುವ ಪದ ಅಥವ ವಾಕ್ಯ"

#: ../shell/main.c:72
msgid "STRING"
msgstr "STRING"

#: ../shell/main.c:76
msgid "[FILE…]"
msgstr "[FILE…]"
